server {
    listen 9081;
    server_name localhost;
    host 127.0.0.1;
    client_max_body_size 1000;
    error_page 404 errors/404.html;
    error_page 500 errors/500.html;

    location / {
        root wwwroot/www1;
        index index.html;
        client_max_body_size 1000;
        allowed_methods POST GET ;
        # autoindex on;
    }

    location /uploads {
        root wwwroot/www1/uploads;
        allowed_methods GET POST DELETE;
        client_max_body_size 8; 
        # 8MB
        upload_store wwwroot/www1/uploads;
        autoindex on;
    }

    location /cgi-bin {
        root wwwroot/www1/cgi-bin;
        index playerRegis.html;
        # index processPlayer.py;
        allowed_methods GET POST;
        cgi_pass .php /usr/bin/php-cgi;
        cgi_pass .py /usr/bin/python3;
    }

    location /cookie {
        root ;
        upload_store cookie/session;
        # index cgi-bin.html;
        index session.py;
        allowed_methods GET POST;
        cgi_pass .php /usr/bin/php-cgi;
        cgi_pass .py /usr/bin/python3;
    }

    location /redirect {
        allowed_methods GET POST;
        return 302 /
    }
}

server {
    listen 4343;
    server_name test.local;
    host 127.0.0.1;
    client_max_body_size 15;

    location / {
        root wwwroot/www2;
        index index.html
        allowed_methods GET;
    }
    
    location /browse {
        root wwwroot/www2/browse;
        autoindex on;    
        allowed_methods GET;
    }
} 

server {
    listen 8888;
    server_name test_php;
    host 127.0.0.1;
    client_max_body_size 15;

    location / {
        root wwwroot/www3;
        index index.html;
        allowed_methods GET POST;
        cgi_pass .php /usr/bin/php-cgi;
        cgi_pass .py /usr/bin/python3;
    }

    location /python {
        root wwwroot/www3/python;
        index index.html;
        allowed_methods GET POST;
        cgi_pass .py /usr/bin/python3;
        client_max_body_size 1;
    }
    location /php {
        root wwwroot/www3/php;
        index index.php;
        allowed_methods GET POST;
        cgi_pass .php /usr/bin/php-cgi
        client_max_body_size 1;
    }

    location /methods {
        root wwwroot/www3/methods;
        allowed_methods GET POST;
        index test.html;
    }
    location /get
    {
        root wwwroot/www3/get;
        allowed_methods GET;
        index index.html;
    }
    location /post
    {
        root wwwroot/www3/post;
        allowed_methods POST;
        index index.html;
    }
} 